SteamAccountSwitcher/About.xaml

<Window x:Class="SteamAccountSwitcher.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamAccountSwitcher"
        xmlns:p="clr-namespace:SteamAccountSwitcher.Properties"
        xmlns:av="clr-namespace:WpfAboutView;assembly=WpfAboutView"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Title>
        <MultiBinding StringFormat="{}About {0}">
            <Binding Source="{x:Static local:AssemblyInfo.Title}" />
        </MultiBinding>
    </Window.Title>
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <av:AboutView Grid.Row="0"
                      AppIconSource="pack://application:,,,/icon.ico">
            <av:AboutView.Credits>
                <av:Credit Name="{x:Static local:AssemblyInfo.Title}"
                           Author="{x:Static local:AssemblyInfo.Company}"
                           Website="https://github.com/danielchalmers/SteamAccountSwitcher"
                           LicenseText="{x:Static p:Resources.Steam_Account_Switcher_License}" />

                <av:Credit Name="Fody, Costura.Fody"
                           Author="Simon Cropp &amp; contributors"
                           Website="https://github.com/Fody/Costura"
                           LicenseText="{x:Static p:Resources.Costura_Fody_License}" />

                <av:Credit Name="Extended WPF Toolkit"
                           Author="Xceed"
                           Website="https://github.com/xceedsoftware/wpftoolkit"
                           LicenseText="{x:Static p:Resources.Extended_WPF_Toolkit_License}" />

                <av:Credit Name="WPF NotifyIcon"
                           Author="Philipp Sumi"
                           Website="http://hardcodet.net/wpf-notifyicon"
                           LicenseText="{x:Static p:Resources.WPF_NotifyIcon_License}" />

                <av:Credit Name="MahApps.Metro.IconPacks"
                           Author="MahApps"
                           Website="https://github.com/MahApps/MahApps.Metro.IconPacks"
                           LicenseText="{x:Static p:Resources.MahApps_Metro_IconPacks_License}" />

                <av:Credit Name="MVVM Light"
                           Author="GalaSoft"
                           Website="http://galasoft.ch/mvvm"
                           LicenseText="{x:Static p:Resources.MVVM_Light_License}" />

                <av:Credit Name="Json.NET"
                           Author="James Newton-King"
                           Website="http://newtonsoft.com/json"
                           LicenseText="{x:Static p:Resources.Json_NET_License}" />

                <av:Credit Name="WpfAboutView"
                           Author="Daniel Chalmers"
                           Website="https://github.com/danielchalmers/WpfAboutView"
                           LicenseText="{x:Static p:Resources.WpfAboutView_License}" />

                <av:Credit Name="WpfWindowPlacement"
                           Author="Daniel Chalmers"
                           Website="https://github.com/danielchalmers/WpfWindowPlacement"
                           LicenseText="{x:Static p:Resources.WpfWindowPlacement_License}" />
            </av:AboutView.Credits>
        </av:AboutView>
        <Button Grid.Row="2"
                Content="_OK"
                Click="btnOK_OnClick"
                IsDefault="True"
                IsCancel="True"
                Width="75"
                Height="23"
                HorizontalAlignment="Right" />
    </Grid>
</Window>