SteamAccountSwitcher/About.xaml

<Window x:Class="SteamAccountSwitcher.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamAccountSwitcher"
        mc:Ignorable="d"
        Title="{Binding Title}"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Window.DataContext>
        <local:AboutViewModel />
    </Window.DataContext>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0"
                 Text="{Binding Text, Mode=OneWay}"
                 VerticalAlignment="Center"
                 TextWrapping="Wrap"
                 IsReadOnly="True"
                 Background="Transparent"
                 BorderThickness="0" />
        <Button Grid.Row="2"
                Content="_Licenses"
                Command="{Binding ViewLicenses}"
                Width="75"
                Height="23"
                HorizontalAlignment="Left" />
        <Button Grid.Row="2"
                Content="_OK"
                Click="btnOK_OnClick"
                IsDefault="True"
                IsCancel="True"
                Width="75"
                Height="23"
                HorizontalAlignment="Right" />
    </Grid>
</Window>