SteamAccountSwitcher/AccountProperties.xaml

<Window x:Class="SteamAccountSwitcher.AccountProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamAccountSwitcher"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:p="clr-namespace:SteamAccountSwitcher.Properties"
        xmlns:converters="clr-namespace:SteamAccountSwitcher.Converters"
        mc:Ignorable="d"
        Width="300"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"
                               SharedSizeGroup="options" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto"
                               SharedSizeGroup="options" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto"
                               SharedSizeGroup="options" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalAlignment"
                            Value="Left" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="Height"
                            Value="23" />
                </Style>
                <Style TargetType="xctk:ColorPicker">
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="Height"
                            Value="23" />
                </Style>
            </Grid.Resources>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Alias:" />
            <TextBox Grid.Row="0"
                     Grid.Column="2"
                     Text="{Binding DisplayName, Mode=TwoWay}"
                     x:Name="txtAlias" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Username:" />
            <TextBox Grid.Row="2"
                     Grid.Column="2"
                     Text="{Binding Username, Mode=TwoWay}" />
            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Text="Password:" />
            <Grid Grid.Row="4"
                  Grid.Column="2"
                  Height="23"
                  VerticalAlignment="Center">
                <TextBox x:Name="txtPasswordText"
                         GotFocus="txtPasswordText_GotFocus"
                         Visibility="Hidden"
                         Text="{Binding Password, Mode=TwoWay}" />
                <PasswordBox x:Name="txtPassword"
                             GotFocus="txtPassword_GotFocus"
                             PasswordChanged="txtPassword_OnPasswordChanged" />
                <CheckBox x:Name="chkShowPassword"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          ToolTip="Show password"
                          Checked="chkShowPassword_Checked"
                          Unchecked="chkShowPassword_Unchecked"
                          Margin="0,4,4,4"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center"
                          Visibility="{Binding PreventViewingPasswords, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={converters:BoolToCollapsedVisibilityConverter}}" />
            </Grid>
        </Grid>
        <Expander Grid.Row="2"
                  IsExpanded="{Binding AccountPropertiesIsExpanded, Source={x:Static p:Settings.Default}, Mode=TwoWay}">
            <Expander.Style>
                <Style TargetType="Expander">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource Self}}"
                                     Value="False">
                            <Setter Property="Header"
                                    Value="More Options" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource Self}}"
                                     Value="True">
                            <Setter Property="Header"
                                    Value="Less Options" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Expander.Style>
            <Grid IsSharedSizeScope="True"
                  Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"
                                   SharedSizeGroup="options" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto"
                                   SharedSizeGroup="options" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto"
                                   SharedSizeGroup="options" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Arguments:" />
                <TextBox Grid.Row="0"
                         Grid.Column="2"
                         Text="{Binding Arguments, Mode=TwoWay}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="Color:" />
                <xctk:ColorPicker Grid.Row="2"
                                  Grid.Column="2"
                                  SelectedColor="{Binding Color, Mode=TwoWay}" />
                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Text="Text Color:" />
                <xctk:ColorPicker Grid.Row="4"
                                  Grid.Column="2"
                                  SelectedColor="{Binding TextColor, Mode=TwoWay}" />
            </Grid>
        </Expander>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height"
                            Value="23" />
                    <Setter Property="Width"
                            Value="75" />
                </Style>
            </Grid.Resources>
            <Button Grid.Column="1"
                    Content="OK"
                    Click="btnOK_Click"
                    IsDefault="True" />
            <Button Grid.Column="3"
                    Content="Cancel"
                    Click="btnCancel_Click"
                    IsCancel="True" />
        </Grid>
    </Grid>
</Window>