SteamAccountSwitcher/AccountProperties.xaml

<Window x:Class="SteamAccountSwitcher.AccountProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamAccountSwitcher" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:p="clr-namespace:SteamAccountSwitcher.Properties"
        mc:Ignorable="d"
        Title="Account Properties"
        Width="300"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:IsExpandedToMoreOptionsHeaderConverter x:Key="IsExpandedToMoreOptionsHeaderConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid IsSharedSizeScope="True" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="31" SharedSizeGroup="optionsHeight" />
                <RowDefinition Height="Auto" SharedSizeGroup="optionsHeight" />
                <RowDefinition Height="Auto" SharedSizeGroup="optionsHeight" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Margin" Value="0,0,15,0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="Height" Value="23" />
                </Style>
                <Style TargetType="xctk:ColorPicker">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="Height" Value="23" />
                </Style>
            </Grid.Resources>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Alias:" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=DisplayName, Mode=TwoWay}" x:Name="txtAlias" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Username:" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Username, Mode=TwoWay}" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Password:" />
            <Grid Grid.Row="2" Grid.Column="1" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBox x:Name="txtPasswordText" GotFocus="txtPasswordText_GotFocus" Visibility="Hidden"
                         Text="{Binding Path=Password, Mode=TwoWay}" />
                <PasswordBox x:Name="txtPassword" GotFocus="txtPassword_GotFocus"
                             PasswordChanged="txtPassword_OnPasswordChanged" />
                <CheckBox x:Name="chkShowPassword" HorizontalAlignment="Right" VerticalAlignment="Center"
                          ToolTip="Show password"
                          Checked="chkShowPassword_Checked" Unchecked="chkShowPassword_Unchecked"
                          KeyboardNavigation.IsTabStop="False" Margin="0,4,4,4" VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center" />
            </Grid>
            <Expander Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,0" Padding="0,0,0,5"
                      IsExpanded="{Binding Source={x:Static p:Settings.Default}, Path=AccountPropertiesIsExpanded, Mode=TwoWay}"
                      Header="{Binding Path=.IsExpanded, RelativeSource={RelativeSource Self}, Converter={StaticResource IsExpandedToMoreOptionsHeaderConverter}}">
                <Grid IsSharedSizeScope="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31" SharedSizeGroup="optionsHeight" />
                        <RowDefinition Height="Auto" SharedSizeGroup="optionsHeight" />
                        <RowDefinition Height="Auto" SharedSizeGroup="optionsHeight" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Arguments:" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Arguments, Mode=TwoWay}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Color:" />
                    <xctk:ColorPicker Grid.Row="1" Grid.Column="1" SelectedColor="{Binding Path=Color, Mode=TwoWay}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Text Color:" />
                    <xctk:ColorPicker Grid.Row="2" Grid.Column="1"
                                      SelectedColor="{Binding Path=TextColor, Mode=TwoWay}" />
                </Grid>
            </Expander>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Margin="0,0,15,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="23" />
                    <Setter Property="Width" Value="75" />
                </Style>
            </Grid.Resources>

            <Button Grid.Column="1" Content="OK" Click="btnOK_Click" IsDefault="True" />
            <Button Grid.Column="3" Content="Cancel" Click="btnCancel_Click" IsCancel="True" />
        </Grid>
    </Grid>
</Window>