SteamAccountSwitcher/AccountProperties.xaml

<Window x:Class="SteamAccountSwitcher.AccountProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Width="300"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=txtUsername}">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="Labels" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="23" />
                <RowDefinition Height="4" />
                <RowDefinition Height="23" />
                <RowDefinition Height="4" />
                <RowDefinition Height="23" />
                <RowDefinition Height="4" />
                <RowDefinition Height="23" />
                <RowDefinition Height="4" />
                <RowDefinition Height="23" />
                <RowDefinition Height="4" />
                <RowDefinition Height="23" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextAlignment"
                            Value="Right" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                </Style>
            </Grid.Resources>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Username:"
                       FontWeight="Medium" />
            <TextBox Grid.Row="0"
                     Grid.Column="2"
                     Text="{Binding Username, Mode=TwoWay}"
                     x:Name="txtUsername" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Password:"
                       FontWeight="Medium" />
            <Grid Grid.Row="2"
                  Grid.Column="2"
                  Height="23"
                  VerticalAlignment="Center">
                <TextBox x:Name="txtPasswordText"
                         GotFocus="txtPasswordText_GotFocus"
                         Visibility="Hidden"
                         Text="{Binding Password, Mode=TwoWay}" />
                <PasswordBox x:Name="txtPassword"
                             GotFocus="txtPassword_GotFocus"
                             PasswordChanged="txtPassword_OnPasswordChanged"
                             VerticalContentAlignment="Center" />
                <CheckBox x:Name="chkShowPassword"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          ToolTip="Show password"
                          Checked="chkShowPassword_Checked"
                          Unchecked="chkShowPassword_Unchecked"
                          Margin="0,4,4,4"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center" />
            </Grid>
            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Text="Alias:" />
            <TextBox Grid.Row="4"
                     Grid.Column="2"
                     Text="{Binding DisplayName, Mode=TwoWay}" />
            <TextBlock Grid.Row="6"
                       Grid.Column="0"
                       Text="Arguments:" />
            <TextBox Grid.Row="6"
                     Grid.Column="2"
                     Text="{Binding Arguments, Mode=TwoWay}" />
            <TextBlock Grid.Row="8"
                       Grid.Column="0"
                       Text="Color:" />
            <xctk:ColorPicker Grid.Row="8"
                              Grid.Column="2"
                              SelectedColor="{Binding Color, Mode=TwoWay}" />
            <TextBlock Grid.Row="10"
                       Grid.Column="0"
                       Text="Text Color:" />
            <xctk:ColorPicker Grid.Row="10"
                              Grid.Column="2"
                              SelectedColor="{Binding TextColor, Mode=TwoWay}" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height"
                            Value="23" />
                    <Setter Property="Width"
                            Value="75" />
                </Style>
            </Grid.Resources>
            <Button Grid.Column="1"
                    Content="OK"
                    Click="btnOK_Click"
                    IsDefault="True" />
            <Button Grid.Column="3"
                    Content="Cancel"
                    Click="btnCancel_Click"
                    IsCancel="True" />
        </Grid>
    </Grid>
</Window>