SteamAccountSwitcher/AppResources.xaml

<ResourceDictionary x:Class="SteamAccountSwitcher.AppResources"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SteamAccountSwitcher"
                    xmlns:p="clr-namespace:SteamAccountSwitcher.Properties"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:av="clr-namespace:WpfAboutView;assembly=WpfAboutView">
	<local:MyTaskbarIcon x:Key="TrayIcon"
	                     IconSource="SteamAccountSwitcher.ico"
	                     ToolTipText="{x:Static local:AssemblyInfo.Title}"
	                     MenuActivation="LeftOrRightClick">
		<local:MyTaskbarIcon.Resources>
			<DataTemplate DataType="{x:Type local:SteamAccount}">
				<MenuItem Header="{Binding}"
				          Tag="{Binding}"
				          Click="MenuItemAccount_Click" />
			</DataTemplate>
		</local:MyTaskbarIcon.Resources>

		<local:MyTaskbarIcon.ContextMenu>
			<ContextMenu>
				<ContextMenu.ItemsSource>
					<CompositeCollection>
						<CollectionContainer Collection="{x:Static local:SteamClient.Accounts}" />

						<Separator />

						<MenuItem Header="_Add Account"
						          Click="MenuItemAddAccount_Click"
						          Icon="{iconPacks:Material Plus}" />

						<MenuItem Header="_Options" Click="MenuItemOptions_Click" />

						<MenuItem Header="Abo_ut" Click="MenuItemAbout_Click" />

						<MenuItem Header="E_xit"
						          Click="MenuItemExit_OnClick"
						          Icon="{iconPacks:Material CloseBox}" />
					</CompositeCollection>
				</ContextMenu.ItemsSource>
			</ContextMenu>
		</local:MyTaskbarIcon.ContextMenu>
	</local:MyTaskbarIcon>

	<av:AboutView x:Key="AboutView" AppIconSource="pack://application:,,,/SteamAccountSwitcher.ico">
		<av:AboutView.Credits>
			<av:Credit Name="{x:Static local:AssemblyInfo.Title}"
			           Author="{x:Static local:AssemblyInfo.Company}"
			           Website="https://github.com/danielchalmers/SteamAccountSwitcher"
			           LicenseText="{x:Static p:Resources.Steam_Account_Switcher_License}" />

			<av:Credit Name="Costura.Fody"
			           Author="Simon Cropp &amp; contributors"
			           Website="https://github.com/Fody/Costura"
			           LicenseText="{x:Static p:Resources.Costura_Fody_License}" />

			<av:Credit Name="Extended WPF Toolkit"
			           Author="Xceed"
			           Website="https://github.com/xceedsoftware/wpftoolkit"
			           LicenseText="{x:Static p:Resources.Extended_WPF_Toolkit_License}" />

			<av:Credit Name="H.NotifyIcon"
			           Author="HavenDV"
			           Website="https://github.com/HavenDV/H.NotifyIcon"
			           LicenseText="{x:Static p:Resources.H_NotifyIcon_License}" />

			<av:Credit Name="MahApps.Metro.IconPacks"
			           Author="MahApps"
			           Website="https://github.com/MahApps/MahApps.Metro.IconPacks"
			           LicenseText="{x:Static p:Resources.MahApps_Metro_IconPacks_License}" />

			<av:Credit Name="Vdf.NET"
			           Author="Shravan Rajinikanth"
			           Website="https://github.com/shravan2x/Gameloop.Vdf"
			           LicenseText="{x:Static p:Resources.Vdf_NET_License}" />

			<av:Credit Name="WpfAboutView"
			           Author="Daniel Chalmers"
			           Website="https://github.com/danielchalmers/WpfAboutView"
			           LicenseText="{x:Static p:Resources.WpfAboutView_License}" />
		</av:AboutView.Credits>
	</av:AboutView>
</ResourceDictionary>