SteamAccountSwitcher/InputBox.xaml

<Window x:Class="SteamAccountSwitcher.InputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamAccountSwitcher"
        mc:Ignorable="d"
        Height="400" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" x:Name="txtData" HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch" Margin="15" TextWrapping="Wrap" AcceptsReturn="True" />

        <Grid Row="1" Column="0" ColumnSpan="2" Margin="15,0,15,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="23" />
            </Grid.RowDefinitions>

            <Button Grid.Column="1" Content="OK" Click="btnOK_Click" HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" IsDefault="True" Width="75" />
            <Button Grid.Column="2" x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsCancel="True" Width="75"
                    Margin="5,0,0,0" />
        </Grid>
    </Grid>
</Window>