SteamAccountSwitcher/MainWindow.xaml

<Window x:Class="SteamAccountSwitcher.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamAccountSwitcher" xmlns:p="clr-namespace:SteamAccountSwitcher.Properties"
        xmlns:tb="http://www.hardcodet.net/taskbar" mc:Ignorable="d" SizeToContent="Height"
        ResizeMode="CanMinimize" Title="{x:Static p:Resources.AppName}" WindowStartupLocation="CenterScreen"
        Closing="Window_Closing" Icon="steam.ico"
        Width="{Binding Source={x:Static p:Settings.Default}, Path=Width, Mode=OneWay}" MinWidth="100">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid>
        <tb:TaskbarIcon x:Name="notifyIcon" ToolTipText="{x:Static p:Resources.AppName}" IconSource="steam.ico"
                        TrayMouseDoubleClick="notifyIcon_TrayMouseDoubleClick"
                        Visibility="{Binding Source={x:Static p:Settings.Default}, Path=AlwaysOn, Mode=OneWay, Converter={StaticResource BoolToVis}}" />
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Background="{x:Static SystemColors.ControlBrush}">
            <StackPanel x:Name="spAccounts" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        DockPanel.Dock="Top" />
            <Grid x:Name="toolMenu" HorizontalAlignment="Stretch" Height="24" VerticalAlignment="Bottom"
                  DockPanel.Dock="Bottom">
                <Button x:Name="btnAddAccount" Width="24" Height="24" HorizontalAlignment="Left"
                        Click="btnAddAccount_Click">
                    <Image Source="Resources/plus.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="None" />
                </Button>
                <Button x:Name="btnOptions" Width="24" Height="24" HorizontalAlignment="Right" Click="btnOptions_Click">
                    <Image Source="Resources/options.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
                           Stretch="None" />
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>