SteamAccountSwitcher/Options.xaml

<Window x:Class="SteamAccountSwitcher.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:p="clr-namespace:SteamAccountSwitcher.Properties"
        Title="Options"
        MinWidth="480"
        MinHeight="480"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed">
	<Grid Margin="12">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="12" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<xctk:PropertyGrid Grid.Row="0"
		                   SelectedObject="{Binding Source={x:Static p:Settings.Default}}"
		                   NameColumnWidth="NaN"
		                   AutoGenerateProperties="False"
		                   Background="{x:Static SystemColors.WindowBrush}"
		                   IsCategorized="True"
		                   ShowSortOptions="False"
		                   ShowSearchBox="False"
		                   ShowSummary="False"
		                   ShowTitle="False"
		                   ShowAdvancedOptions="False">
			<xctk:PropertyGrid.PropertyDefinitions>
				<xctk:PropertyDefinition Category=" General"
				                         TargetProperties="RunOnStartup"
				                         DisplayName="Run on Startup"
				                         DisplayOrder="0" />

				<xctk:PropertyDefinition Category=" Steam"
				                         TargetProperties="SteamPath"
				                         DisplayName="Steam.exe Path"
				                         DisplayOrder="0" />
				<xctk:PropertyDefinition Category=" Steam"
				                         TargetProperties="SteamLaunchArgs"
				                         DisplayName="Global Launch Arguments"
				                         DisplayOrder="1" />
			</xctk:PropertyGrid.PropertyDefinitions>
		</xctk:PropertyGrid>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="4" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="23" />
			</Grid.RowDefinitions>

			<Grid.Resources>
				<Style TargetType="Button">
					<Setter Property="Width" Value="75" />
				</Style>
			</Grid.Resources>

			<Button Grid.Column="1"
			        Content="OK"
			        Click="btnOK_Click"
			        IsDefault="True" />

			<Button Grid.Column="3"
			        Content="Cancel"
			        Click="btnCancel_Click"
			        IsCancel="True" />
		</Grid>
	</Grid>
</Window>