SteamAccountSwitcher/Options.xaml

<Window x:Class="SteamAccountSwitcher.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:SteamAccountSwitcher.Properties"
        Title="Options"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed">
	<Grid Margin="12">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="12" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="12" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="12" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="12" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="12" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0"
			           Grid.Column="0"
			           Text="Run when PC starts" />

			<CheckBox Grid.Row="0"
			          Grid.Column="2"
			          IsChecked="{Binding RunOnStartup, Source={x:Static p:Settings.Default}}" />

			<TextBlock Grid.Row="2"
			           Grid.Column="0"
			           Text="Steam directory" />

			<TextBox Grid.Row="2"
			         Grid.Column="2"
			         Text="{Binding SteamInstallDirectory, Source={x:Static p:Settings.Default}}"
			         Width="200" />
		</Grid>

		<Grid Grid.Row="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" MinWidth="24" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="4" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="23" />
			</Grid.RowDefinitions>

			<Grid.Resources>
				<Style TargetType="Button">
					<Setter Property="Width" Value="75" />
				</Style>
			</Grid.Resources>

			<TextBlock Grid.Column="0">
				<Hyperlink Click="LicensesHyperlink_Click">
					Licenses...
				</Hyperlink>
			</TextBlock>

			<Button Grid.Column="2"
			        Content="OK"
			        Click="OkButton_Click"
			        IsDefault="True" />

			<Button Grid.Column="4"
			        Content="Cancel"
			        Click="CancelButton_Click"
			        IsCancel="True" />
		</Grid>
	</Grid>
</Window>