SteamAccountSwitcher/SteamPath.xaml

<Window x:Class="SteamAccountSwitcher.SteamPath"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamAccountSwitcher"
        mc:Ignorable="d"
        Title="Find Steam Path" SizeToContent="Height" Width="300" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="1" x:Name="txtPath" HorizontalAlignment="Stretch" Height="23" Margin="15,0,0,0" />
            <Button Grid.Row="1" Grid.Column="1" x:Name="btnBrowse" Content="..." Margin="5,0,15,0" Width="23"
                    Height="23"
                    Click="btnBrowse_Click" />
        </Grid>

        <Button Grid.Row="1" Grid.Column="1" x:Name="btnOK" Content="OK" Width="75"
                IsDefault="True" Click="btnOK_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="23"
                Margin="0,0,15,15" />
    </Grid>
</Window>