SteamAccountSwitcher/SwitchWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SteamAccountSwitcher"
                    xmlns:p="clr-namespace:SteamAccountSwitcher.Properties"
                    xmlns:converters="clr-namespace:SteamAccountSwitcher.Converters">

    <Style TargetType="{x:Type Button}"
           x:Key="StyleToolButton">
        <Setter Property="Width"
                Value="24" />
        <Setter Property="Height"
                Value="24" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Viewbox>
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          Margin="4" />
                    </Viewbox>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Button}"
           x:Key="StyleHelperButton"
           BasedOn="{StaticResource StyleToolButton}">
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="ToolTip"
                Value="Account Options" />
    </Style>
    <Style TargetType="{x:Type TextBlock}"
           x:Key="StyleHelperText">
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Margin"
                Value="3" />
        <Setter Property="Foreground"
                Value="DimGray" />
        <Setter Property="Opacity"
                Value="0.75" />
        <Setter Property="IsHitTestVisible"
                Value="False" />
        <Setter Property="Visibility"
                Value="{Binding NumberHotkeys, Source={x:Static p:Settings.Default}, Converter={converters:BooleanToVisibilityConverter}, Mode=OneWay}" />
    </Style>
</ResourceDictionary>