SteamAccountSwitcher/SwitchWindow.xaml

<Window x:Class="SteamAccountSwitcher.SwitchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:local="clr-namespace:SteamAccountSwitcher"
        xmlns:cv="clr-namespace:SteamAccountSwitcher.Converters"
        xmlns:p="clr-namespace:SteamAccountSwitcher.Properties"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        SourceInitialized="Window_SourceInitialized"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        IsVisibleChanged="Window_IsVisibleChanged"
        Icon="icon.ico"
        Title="{x:Static local:AssemblyInfo.Title}"
        UseLayoutRounding="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewKeyDown">
            <command:EventToCommand Command="{Binding PreviewKeyDown}"
                                    PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="PreviewKeyUp">
            <command:EventToCommand Command="{Binding PreviewKeyUp}"
                                    PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <local:SwitchWindowViewModel />
    </Window.DataContext>
    <Window.Background>
        <SolidColorBrush Color="{Binding WindowColor, Source={x:Static p:Settings.Default}}" />
    </Window.Background>
    <Window.InputBindings>
        <KeyBinding Command="{Binding AddAccount}"
                    Key="A"
                    Modifiers="Ctrl+Shift" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ItemsControl Grid.Row="0"
                      x:Name="AccountView"
                      ItemsSource="{Binding}"
                      AlternationCount="{Binding Count}"
                      Focusable="False">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid>
                        <UniformGrid.Style>
                            <Style TargetType="UniformGrid">
                                <Setter Property="Columns"
                                        Value="1" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DualPane, Source={x:Static p:Settings.Default}, Mode=OneWay}"
                                                 Value="True">
                                        <Setter Property="Columns"
                                                Value="2" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </UniformGrid.Style>
                    </UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Height="{Binding ButtonHeight, Source={x:Static p:Settings.Default}, Mode=OneWay}"
                          Width="{Binding Width, Source={x:Static p:Settings.Default}, Mode=OneWay}"
                          MinHeight="24"
                          MinWidth="144">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseRightButtonUp">
                                <command:EventToCommand Command="{Binding DataContext.OpenAccountContextMenu, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                        CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <Button Command="{Binding DataContext.Account, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding}"
                                FontSize="{Binding ButtonFontSize, Source={x:Static p:Settings.Default}}"
                                Padding="1">
                            <Button.Background>
                                <SolidColorBrush Color="{Binding Color}" />
                            </Button.Background>
                            <Button.Foreground>
                                <SolidColorBrush Color="{Binding TextColor}" />
                            </Button.Foreground>
                            <Button.Content>
                                <Viewbox StretchDirection="DownOnly">
                                    <TextBlock Text="{Binding Converter={cv:AccountToVisibleNameConverter}}" />
                                </Viewbox>
                            </Button.Content>
                        </Button>

                        <TextBlock Style="{StaticResource StyleHelperText}"
                                   Text="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}, Converter={cv:NumberToIncrementedConverter}}" />

                        <Button Style="{StaticResource StyleHelperButton}"
                                Command="{Binding DataContext.OpenAccountContextMenu, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding}">
                            <iconPacks:PackIconMaterial Kind="DotsVertical"
                                                        Foreground="DimGray" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}"
                       BasedOn="{StaticResource StyleToolButton}" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Command="{Binding Options}"
                    ToolTip="Options">
                <iconPacks:PackIconMaterial Kind="Settings"
                                            Foreground="DimGray" />
            </Button>
            <Button Grid.Column="1"
                    Command="{Binding About}"
                    ToolTip="About">
                <iconPacks:PackIconMaterial Kind="InformationVariant"
                                            Foreground="Blue" />
            </Button>
            <Button Grid.Column="3"
                    Command="{Binding AddAccount}"
                    ToolTip="Add Account (Ctrl+Shift+A)">
                <iconPacks:PackIconMaterial Kind="Plus"
                                            Foreground="LimeGreen" />
            </Button>
        </Grid>
    </Grid>
</Window>