SteamAccountSwitcher/SwitchWindow.xaml

<Window x:Class="SteamAccountSwitcher.SwitchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamAccountSwitcher"
        xmlns:p="clr-namespace:SteamAccountSwitcher.Properties"
        xmlns:converters="clr-namespace:SteamAccountSwitcher.Converters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        SizeToContent="Height"
        ResizeMode="CanMinimize"
        SourceInitialized="Window_SourceInitialized"
        Closing="Window_Closing"
        Icon="icon.ico"
        MinWidth="100"
        Title="{x:Static local:AssemblyInfo.Title}"
        Width="{Binding Width, Source={x:Static p:Settings.Default}, Mode=TwoWay}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewKeyDown">
            <command:EventToCommand Command="{Binding PreviewKeyDown}"
                                    PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="PreviewKeyUp">
            <command:EventToCommand Command="{Binding PreviewKeyUp}"
                                    PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <local:SwitchWindowViewModel />
    </Window.DataContext>
    <Window.Background>
        <Binding Source="{x:Static p:Settings.Default}"
                 Path="WindowColor"
                 Mode="OneWay"
                 Converter="{converters:ColorToSolidBrushConverter}" />
    </Window.Background>
    <Window.InputBindings>
        <KeyBinding Command="{Binding AddAccount}"
                    Key="A"
                    Modifiers="Ctrl+Shift" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ItemsControl x:Name="AccountView"
                      ItemsSource="{Binding}"
                      Focusable="False"
                      AlternationCount="{Binding Count}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Height="{Binding ButtonHeight, Source={x:Static p:Settings.Default}, Mode=OneWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseRightButtonUp">
                                <command:EventToCommand Command="{Binding DataContext.OpenAccountContextMenu, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                        CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Button Command="{Binding DataContext.Account, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding}"
                                Content="{Binding Converter={converters:AccountToVisibleNameConverter}}"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{Binding Color, Converter={converters:ColorToSolidBrushConverter}}"
                                Foreground="{Binding TextColor, Converter={converters:ColorToSolidBrushConverter}}"
                                FontSize="{Binding ButtonFontSize, Source={x:Static p:Settings.Default}}">
                            <Button.BorderBrush>
                                <SolidColorBrush Color="Gray"
                                                 Opacity="0.5" />
                            </Button.BorderBrush>
                        </Button>
                        <TextBlock Style="{StaticResource StyleHelperText}"
                                   Text="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}, Converter={converters:NumberToIncrementedConverter}}" />
                        <Button Style="{StaticResource StyleHelperButton}"
                                Command="{Binding DataContext.OpenAccountContextMenu, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding}"
                                Visibility="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Converter={converters:BooleanToVisibilityConverter}}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}"
                       BasedOn="{StaticResource StyleToolButton}" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Command="{Binding Options}"
                    ToolTip="Options"
                    Content="🔧"
                    Foreground="Gray" />
            <Button Grid.Column="1"
                    Command="{Binding About}"
                    ToolTip="About"
                    Content="?"
                    FontFamily="Microsoft Sans Serif"
                    Foreground="DarkOrange" />
            <Button Grid.Column="3"
                    Command="{Binding AddAccount}"
                    ToolTip="Add Account (Ctrl+Shift+A)"
                    Content="➕"
                    Foreground="LimeGreen" />
        </Grid>
    </Grid>
</Window>