SteamAccountSwitcher/UpdatePrompt.xaml

<Window x:Class="SteamAccountSwitcher.UpdatePrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamAccountSwitcher"
        mc:Ignorable="d"
        Title="Software Update" Height="350" Width="400" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="18" FontWeight="Medium"
                       Text="Update Available" />
            <TextBlock x:Name="txtUpdateSubMsg" Margin="0,5,0,0" Grid.Row="1" />
        </Grid>

        <TextBox x:Name="txtChangelog" IsReadOnly="True" Margin="10" TextWrapping="Wrap"
                 Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" />

        <Grid Grid.Row="2" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnRemindLater" Content="Ask Later" Width="80" Height="23"
                    Click="btnRemindLater_Click"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" />
            <Button x:Name="btnNo" Content="No Thanks" Margin="5,0,0,0" Width="80" Height="23"
                    Click="btnNo_Click"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" />
            <Button x:Name="btnOK" Content="Update Now" Width="85" Height="23" IsDefault="True"
                    Click="btnOK_Click"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" />
        </Grid>
    </Grid>
</Window>