SteamAccountSwitcher/OptionsPages/General.xaml

<Page x:Class="SteamAccountSwitcher.OptionsPages.General"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SteamAccountSwitcher.OptionsPages"
      xmlns:p="clr-namespace:SteamAccountSwitcher.Properties"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" Title="Options">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>
    <StackPanel>
        <StackPanel Margin="15,0,0,15" Orientation="Horizontal" HorizontalAlignment="Center"
                    Visibility="{Binding Source={x:Static p:Settings.Default}, Path=EnableAdvancedMode, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,0,5,0" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="Width" Value="75" />
                    <Setter Property="Height" Value="23" />
                </Style>
            </StackPanel.Resources>

            <Button Content="Import..." Click="menuItemImport_OnClick" />
            <Button Content="Export..." Click="menuItemExport_OnClick" />
            <Button Content="Defaults..." Click="menuItemDefaults_OnClick" />
        </StackPanel>
        <xctk:PropertyGrid
                           SelectedObject="{Binding Source={x:Static p:Settings.Default}}"
                           NameColumnWidth="{Binding Source={x:Static p:Settings.Default}, Path=PropertyGridNameColumnWidth}"
                           Background="{x:Static SystemColors.WindowBrush}"
                           AutoGenerateProperties="{Binding Source={x:Static p:Settings.Default}, Path=EnableAdvancedMode}"
                           IsCategorized="True"
                           ShowSortOptions="True"
                           ShowSummary="False"
                           ShowTitle="False"
                           ShowAdvancedOptions="False">
            <xctk:PropertyGrid.PropertyDefinitions>
                <xctk:PropertyDefinition Category="General" TargetProperties="AlwaysOn" DisplayName="Always-On Mode" />
                <xctk:PropertyDefinition Category="General" TargetProperties="NumberHotkeys"
                                         DisplayName="Number Hotkeys" />

                <xctk:PropertyDefinition Category="Steam" TargetProperties="BigPictureMode"
                                         DisplayName="Big Picture Mode" />
                <xctk:PropertyDefinition Category="Steam" TargetProperties="StartSteamMinimized"
                                         DisplayName="Start Minimized" />
                <xctk:PropertyDefinition Category="Steam" TargetProperties="OnStartLoginName"
                                         DisplayName="Startup Login Username" />
                <xctk:PropertyDefinition Category="Steam" TargetProperties="SteamPath" DisplayName="Steam.exe Path" />
                <xctk:PropertyDefinition Category="Steam" TargetProperties="SteamLaunchArgs"
                                         DisplayName="Steam Launch Args" />

                <xctk:PropertyDefinition Category="Style" TargetProperties="SwitchWindowKeepCentered"
                                         DisplayName="Keep Window Centered" />
                <xctk:PropertyDefinition Category="Style" TargetProperties="AccountHelperButtons"
                                         DisplayName="Show Account Helper Buttons" />
                <xctk:PropertyDefinition Category="Style" TargetProperties="Width" DisplayName="Window Width (px)" />
                <xctk:PropertyDefinition Category="Style" TargetProperties="ButtonHeight"
                                         DisplayName="Button Height (px)" />
                <xctk:PropertyDefinition Category="Style" TargetProperties="WindowColor" DisplayName="Window Color" />
            </xctk:PropertyGrid.PropertyDefinitions>
        </xctk:PropertyGrid>
    </StackPanel>
</Page>