SteamAccountSwitcher/OptionsPages/General.xaml

<Page x:Class="SteamAccountSwitcher.OptionsPages.General"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SteamAccountSwitcher.OptionsPages"
      xmlns:p="clr-namespace:SteamAccountSwitcher.Properties"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" Title="Options">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="15,0,0,15" HorizontalAlignment="Center" IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="AdvancedTools" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="AdvancedTools" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="15,0,15,0" />
                    <Setter Property="Height" Value="23" />
                </Style>
            </Grid.Resources>
            <Button Grid.Column="0" Content="Import Accounts..." Click="menuItemImport_OnClick" />
            <Button Grid.Column="2" Content="Export Accounts..." Click="menuItemExport_OnClick" />
        </Grid>
        <xctk:PropertyGrid Grid.Row="1"
                           SelectedObject="{Binding Source={x:Static p:Settings.Default}}"
                           NameColumnWidth="{Binding Source={x:Static p:Settings.Default}, Path=PropertyGridNameColumnWidth, Mode=TwoWay}"
                           AutoGenerateProperties="False"
                           Background="{x:Static SystemColors.WindowBrush}"
                           IsCategorized="{Binding Source={x:Static p:Settings.Default}, Path=PropertyGridIsCategorized, Mode=TwoWay}"
                           Filter="{Binding Source={x:Static p:Settings.Default}, Path=OptionsFilter, Mode=TwoWay}"
                           ShowSortOptions="True"
                           ShowSummary="False"
                           ShowTitle="False"
                           ShowAdvancedOptions="False">
            <xctk:PropertyGrid.PropertyDefinitions>
                <xctk:PropertyDefinition Category=" General"
                                         TargetProperties="RunOnStartup"
                                         DisplayName="Run on Startup"
                                         DisplayOrder="0" />
                <xctk:PropertyDefinition Category=" General"
                                         TargetProperties="AlwaysOn"
                                         DisplayName="Run in Tray"
                                         DisplayOrder="1" />
                <xctk:PropertyDefinition Category=" General"
                                         TargetProperties="ExitOnSwitch"
                                         DisplayName="Close Window on Switch"
                                         DisplayOrder="2" />
                <xctk:PropertyDefinition Category=" General"
                                         TargetProperties="NumberHotkeys"
                                         DisplayName="Numbered Account Hotkeys"
                                         DisplayOrder="3" />

                <xctk:PropertyDefinition Category=" Steam"
                                         TargetProperties="BigPictureMode"
                                         DisplayName="Big Picture Mode"
                                         DisplayOrder="0" />
                <xctk:PropertyDefinition Category=" Steam"
                                         TargetProperties="StartSteamMinimized"
                                         DisplayName="Start Minimized"
                                         DisplayOrder="1" />
                <xctk:PropertyDefinition Category=" Steam"
                                         TargetProperties="OnStartLoginName"
                                         DisplayName="System Startup Login Username"
                                         DisplayOrder="2" />
                <xctk:PropertyDefinition Category=" Steam"
                                         TargetProperties="SteamPath"
                                         DisplayName="Steam.exe Path"
                                         DisplayOrder="3" />
                <xctk:PropertyDefinition Category=" Steam"
                                         TargetProperties="SteamLaunchArgs"
                                         DisplayName="Global Launch Arguments"
                                         DisplayOrder="4" />

                <xctk:PropertyDefinition Category=" Style"
                                         TargetProperties="SwitchWindowKeepCentered"
                                         DisplayName="Window Center on Launch"
                                         DisplayOrder="0" />
                <xctk:PropertyDefinition Category=" Style"
                                         TargetProperties="Width"
                                         DisplayName="Window Width (px)"
                                         DisplayOrder="1" />
                <xctk:PropertyDefinition Category=" Style"
                                         TargetProperties="WindowColor"
                                         DisplayName="Window Background Color"
                                         DisplayOrder="2" />
                <xctk:PropertyDefinition Category=" Style"
                                         TargetProperties="ButtonHeight"
                                         DisplayName="Account Height (px)"
                                         DisplayOrder="3" />
                <xctk:PropertyDefinition Category=" Style"
                                         TargetProperties="ButtonFontSize"
                                         DisplayName="Account Font Size"
                                         DisplayOrder="4" />
                <xctk:PropertyDefinition Category=" Style"
                                         TargetProperties="DefaultButtonColor"
                                         DisplayName="Account Default Background Color"
                                         DisplayOrder="5" />
                <xctk:PropertyDefinition Category=" Style"
                                         TargetProperties="DefaultButtonTextColor"
                                         DisplayName="Account Default Text Color"
                                         DisplayOrder="6" />

                <xctk:PropertyDefinition Category="Advanced"
                                         TargetProperties="ColorCodeAccountMenuItems"
                                         DisplayName="Color Code Account Menu Items"
                                         DisplayOrder="0" />
                <xctk:PropertyDefinition Category="Advanced"
                                         TargetProperties="MultiInstance"
                                         DisplayName="Allow Multiple Instances"
                                         DisplayOrder="1" />
                <xctk:PropertyDefinition Category="Advanced"
                                         TargetProperties="PreventViewingPasswords"
                                         DisplayName="Prevent Viewing Passwords"
                                         DisplayOrder="2" />
                <xctk:PropertyDefinition Category="Advanced"
                                         TargetProperties="StartSteamMinimizedOnlyOnStartup"
                                         DisplayName="Start Steam Minimized Only On Startup"
                                         DisplayOrder="3" />
            </xctk:PropertyGrid.PropertyDefinitions>
        </xctk:PropertyGrid>
    </Grid>
</Page>