SteamAccountSwitcher/OptionsPages/Steam.xaml

<Page x:Class="SteamAccountSwitcher.OptionsPages.Steam"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SteamAccountSwitcher.OptionsPages"
      xmlns:p="clr-namespace:SteamAccountSwitcher.Properties"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" Title="Steam">
    <StackPanel>

        <TextBlock Text="Big Picture Mode:" />
        <CheckBox
            IsChecked="{Binding Source={x:Static p:Settings.Default},
                               Path=BigPictureMode, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />
        <TextBlock Text="Start Minimized:" />
        <CheckBox
            IsChecked="{Binding Source={x:Static p:Settings.Default},
                               Path=StartSteamMinimized, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />
        <TextBlock Text="Startup Login Username:" />
        <TextBox
            Text="{Binding Source={x:Static p:Settings.Default},
                               Path=OnStartLoginName, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />
        <TextBlock Text="Steam.exe Path:" />
        <TextBox
            Text="{Binding Source={x:Static p:Settings.Default},
                               Path=SteamPath, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />
        <TextBlock Text="Steam Launch Args:" />
        <TextBox
            Text="{Binding Source={x:Static p:Settings.Default},
                               Path=SteamLaunchArgs, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />
    </StackPanel>
</Page>