SteamAccountSwitcher/OptionsPages/Style.xaml

<Page x:Class="SteamAccountSwitcher.OptionsPages.Style"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SteamAccountSwitcher.OptionsPages"
      xmlns:p="clr-namespace:SteamAccountSwitcher.Properties"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" Title="Style">
    <StackPanel>
        <TextBlock Text="Keep Window Centered:" />
        <CheckBox
            IsChecked="{Binding Source={x:Static p:Settings.Default},
                               Path=SwitchWindowKeepCentered, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />

        <TextBlock Text="Show Account Helper Buttons:" />
        <CheckBox
            IsChecked="{Binding Source={x:Static p:Settings.Default},
                               Path=AccountHelperButtons, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />

        <TextBlock Text="Window Width (px):" />
        <TextBox
            Text="{Binding Source={x:Static p:Settings.Default},
                               Path=Width, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />

        <TextBlock Text="Button Height (px):" />
        <TextBox
            Text="{Binding Source={x:Static p:Settings.Default},
                               Path=ButtonHeight, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />

        <TextBlock Text="Window Color:" />
        <xctk:ColorPicker
            SelectedColor="{Binding Source={x:Static p:Settings.Default},
                               Path=WindowColor, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />
    </StackPanel>
</Page>