SteamAccountSwitcher/OptionsPages/Style.xaml

<Page x:Class="SteamAccountSwitcher.OptionsPages.Style"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SteamAccountSwitcher.OptionsPages"
      xmlns:p="clr-namespace:SteamAccountSwitcher.Properties"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" Title="Style">
    <StackPanel>
        <TextBlock Text="Window Width:" />
        <TextBox
            Text="{Binding Source={x:Static p:Settings.Default},
                               Path=Width, Mode=TwoWay}" />

        <TextBlock Text="Button Height:" />
        <TextBox
            Text="{Binding Source={x:Static p:Settings.Default},
                               Path=ButtonHeight, Mode=TwoWay}" />

        <TextBlock Text="Button Text Alignment:" />
        <ComboBox x:Name="cbTextAlignment"
                  SelectedItem="{Binding Source={x:Static p:Settings.Default},
                               Path=ButtonTextAlignment, Mode=TwoWay}" />

        <TextBlock Text="Default Button Color:" />
        <xctk:ColorPicker
            SelectedColor="{Binding Source={x:Static p:Settings.Default},
                               Path=ButtonDefaultColor, Mode=TwoWay}" />

        <TextBlock Text="Button Text Color:" />
        <xctk:ColorPicker
            SelectedColor="{Binding Source={x:Static p:Settings.Default},
                               Path=ButtonTextColor, Mode=TwoWay}" />

        <TextBlock Text="Show Steam Open/Exit menu items:" />
        <CheckBox
            IsChecked="{Binding Source={x:Static p:Settings.Default},
                               Path=NotifyMenuShowSteamSection, Mode=TwoWay}" />
    </StackPanel>
</Page>